### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags


### PROJECT SETTINGS

PROJECT_NAME=prod
PROJECT_BASE_URL=milken-dev.reapbooster.com


SOLR_VER=8.4.1
SOLR_MINOR_VER=8.4
TAG=8.4


SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.4.1
#SOLR_TAG=7-4.4.1
#SOLR_TAG=6-4.4.1
#SOLR_TAG=5-4.4.1
